# Refactor

src/: pom.xml
src/main/java/cn/jely/cd/: ChildrenPrice.java  Core.java  Customer.java  Movie.java  NewReleasePrice.java  PriceType.java  RegularPrice.java  Rental.java
src/test/cn/jely/: CustomerTest.java
